<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Proxies Center
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/now-ui-dashboard.css?v=1.3.0" rel="stylesheet" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />

    <style type="text/css">
        body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
        }

        .table-wrapper {
            width: 700px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }

        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }

        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }

        .table-title .add-new i {
            margin-right: 4px;
        }

        table.table {
            table-layout: fixed;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table th:last-child {
            width: 100px;
        }

        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }

        table.table td a.add {
            color: #27C46B;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }

        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }

        table.table .form-control.error {
            border-color: #f50000;
        }

        table.table td .add {
            display: none;
        }
    </style>

</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="orange">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
            <div class="logo">
                <a href="https://proxiescenter.com" class="simple-text logo-mini">
                    PC
                </a>
                <a href="https://proxiescenter.com" class="simple-text logo-normal">
                    Proxies Center
                </a>
            </div>
            <div class="sidebar-wrapper" id="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="./createproxy.html">
                            <i class="now-ui-icons education_atom"></i>
                            <p>Create Proxy</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="./ip.html">
                            <i class="now-ui-icons education_atom"></i>
                            <p>Authorise Ip</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel" id="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
                    <div class="container-fluid">
                      <div class="navbar-wrapper">
                        <div class="navbar-toggle">
                          <button type="button" class="navbar-toggler">
                            <span class="navbar-toggler-bar bar1"></span>
                            <span class="navbar-toggler-bar bar2"></span>
                            <span class="navbar-toggler-bar bar3"></span>
                          </button>
                        </div>
                        <a class="navbar-brand" href="#pablo">Authorise IP's</a>
                      </div>
                      <div class="collapse navbar-collapse justify-content-end" id="navigation">
                            <ul class="navbar-nav">
                              
                              <li class="nav-item">
                                <label>Plan Expires on 9/9/2019</label>
                              </li>
                              &nbsp;&nbsp;&nbsp;
                              <li class="nav-item">
                                <label>Usage 0.02GB/2GB</label>
                              </li>
                            </ul>
                          </div>
                        </div>
                  </nav>
            <div class="panel-header panel-header-sm">
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="table-wrapper">
                                <div class="table-title">
                                    <div class="row">
                                        <div class="col-sm-8">
                                            <h2>Add Authorise IPs</b></h2>
                                        </div>
                                        <div class="col-sm-4">
                                            <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Authorise IPs</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>34.233.45.34</td>
                                            <td>
                                                <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                                <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>75.34.53.3</td>
                                            <td>
                                                <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                                <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>453.54.3.55</td>
                                            <td>
                                                <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                                <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>



                        <footer class="footer">
                            <div class="container-fluid">

                            </div>
                        </footer>

                    </div>
                </div>
                <!--   Core JS Files   -->
                <script src="../assets/js/core/jquery.min.js"></script>
                <script src="../assets/js/core/popper.min.js"></script>
                <script src="../assets/js/core/bootstrap.min.js"></script>
                <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
                <!--  Google Maps Plugin    -->
                <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
                <!-- Chart JS -->
                <script src="../assets/js/plugins/chartjs.min.js"></script>
                <!--  Notifications Plugin    -->
                <script src="../assets/js/plugins/bootstrap-notify.js"></script>
                <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
                <script src="../assets/js/now-ui-dashboard.min.js?v=1.3.0" type="text/javascript"></script>
                <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
                <script src="../assets/demo/demo.js"></script>
                <script type="text/javascript">
                    $(document).ready(function () {
                        $('[data-toggle="tooltip"]').tooltip();
                        var actions = $("table td:last-child").html();
                        // Append table with add row form on add new button click
                        $(".add-new").click(function () {
                            $(this).attr("disabled", "disabled");
                            var index = $("table tbody tr:last-child").index();
                            var row = '<tr>' +
                                '<td><input type="text" class="form-control" name="name" id="name"></td>' +
                                '<td>' + actions + '</td>' +
                                '</tr>';
                            $("table").append(row);
                            $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
                            $('[data-toggle="tooltip"]').tooltip();
                        });
                        // Add row on add button click
                        $(document).on("click", ".add", function () {
                            var empty = false;
                            var input = $(this).parents("tr").find('input[type="text"]');
                            input.each(function () {
                                if (!$(this).val()) {
                                    $(this).addClass("error");
                                    empty = true;
                                } else {
                                    $(this).removeClass("error");
                                }
                            });
                            $(this).parents("tr").find(".error").first().focus();
                            if (!empty) {
                                input.each(function () {
                                    $(this).parent("td").html($(this).val());
                                });
                                $(this).parents("tr").find(".add, .edit").toggle();
                                $(".add-new").removeAttr("disabled");
                            }
                        });
                        // Edit row on edit button click
                        $(document).on("click", ".edit", function () {
                            $(this).parents("tr").find("td:not(:last-child)").each(function () {
                                $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
                            });
                            $(this).parents("tr").find(".add, .edit").toggle();
                            $(".add-new").attr("disabled", "disabled");
                        });
                        // Delete row on delete button click
                        $(document).on("click", ".delete", function () {
                            $(this).parents("tr").remove();
                            $(".add-new").removeAttr("disabled");
                        });
                    });
                </script>

</html>