<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
<script src="../assets/js/core/jquery.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>
<style type="text/css">
	.login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .form-control:focus{
        border-color: #f86e40;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);


    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
        background-color: #f96332;
        border-color:#f96332;
        
    }
    .btn:hover {
        font-size: 15px;
        font-weight: bold;
        background-color: #f86e40;
        border-color:#f86e40;
 
    }
</style>
</head>
<body style="background-color: #1E3E62">
<div class="login-form">
    <form name="login">
        <h2 class="text-center">Log in</h2>       
        <div class="form-group">
            <input type="text" name="userid" class="form-control" placeholder="Username" required="required">
            <span hidden=true style="background-color:#F9A5A5;display:block;color:#666;font-size: 12px">Invalid Email</span>
        </div>
        <div class="form-group">
            <input type="password" name="pswrd" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-primary btn-block" onclick="check(this.form)">Log in</button>
        </div>
             
    </form>
    <script language="javascript">
        function check(form)/*function to check userid & password*/
        {
         /*the following code checkes whether the entered userid and password are matching*/
        /* if(form.userid.value == "id" && form.pswrd.value == "pwd")
          {
            window.open('target.html')
          }
         else
         {
           alert("Error Password or Username")
          }*/
          var data = null;

var xhr = new XMLHttpRequest();

xhr.addEventListener("readystatechange", function () {
  if (this.readyState === this.DONE) {
    console.log(this.responseText);
  }
});

xhr.open("POST", "https://api.smartproxy.com/v1/auth");
xhr.withCredentials=true
xhr.setRequestHeader("authorization", "Basic "+window.btoa("Proxiescenter@gmail.com" + ":" + "Shariq123"));

xhr.send(data);
console.log(data)
        }
    </script>

    
  
</div>
</body>
</html>                                		                            